<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Maikon Ferreira</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/images/favicon.png" />

    <!-- Fonts and Icons -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet" />
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" crossorigin="anonymous"></script>

    <!-- Styles -->
    <link id="theme-style" rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <article class="resume-wrapper text-center position-relative">
      <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
        <header class="resume-header pt-4 pt-md-0">
          <div class="media flex-column flex-md-row">
            <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
              <div class="primary-info">
                <h1 class="name mt-0 mb-1 text-white text-uppercase">Maikon Ferreira</h1>
                <div class="title mb-3">Android Developer</div>
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <a href="mailto:shoeimx@gmail.com"><i class="far fa-envelope fa-fw mr-2"></i>shoeimx@gmail.com</a>
                  </li>
                  <li class="mb-2">
                    <a href="tel:+14384589932"><i class="fas fa-mobile-alt fa-fw mr-2"></i>+1 438 458 9932</a>
                  </li>
                  <li>
                    <i class="fas fa-location-arrow fa-fw mr-2"></i>Toronto, ON, Canada / Itajai, SC, Brazil
                  </li>
                </ul>
              </div>
              <div class="secondary-info ml-md-auto mt-2">
                <ul class="resume-social list-unstyled">
                  <li class="mb-3">
                    <a href="https://www.linkedin.com/in/maikon-ferreira/" target="_blank">
                      <span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in"></i></span>linkedin.com/in/maikon-ferreira
                    </a>
                  </li>
                  <li class="mb-3">
                    <a href="https://github.com/maikkkko1" target="_blank">
                      <span class="fa-container text-center mr-2"><i class="fab fa-github"></i></span>github.com/maikkkko1
                    </a>
                  </li>
                  <li>
                    <a href="https://maikkkko1.github.io" target="_blank">
                      <span class="fa-container text-center mr-2"><i class="fas fa-globe"></i></span>maikkkko1.github.io
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </header>

        <div class="resume-body p-5">
          <div class="row">
            <div class="col-lg-9">
              <section class="resume-section experience-section mb-5">
                <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
                <div class="resume-section-content">
                  <div class="resume-timeline position-relative">

                    <!-- Experience 1 -->
                    <article class="resume-timeline-item position-relative pb-5">
                      <div class="resume-timeline-item-header mb-2">
                        <div class="d-flex flex-column flex-md-row">
                          <h3 class="resume-position-title font-weight-bold mb-1">Android Software Developer</h3>
                          <div class="resume-company-name ml-auto font-weight-bold">
                            <a target="_blank" href="https://www.guarana-technologies.com/">Square Technologies</a>
                          </div>
                        </div>
                        <div class="resume-position-time">Dec 2022 - Present</div>
                      </div>
                      <div class="resume-timeline-item-desc">
                        <p>
                          Spearheading the development of <strong>Square for Retail</strong>, with a primary focus on inventory management solutions. Key responsibilities include:
                        </p>
                        <ul>
                          <li>Designing and implementing features such as stock receiving, purchase order management, and comprehensive stock overview dashboards.</li>
                          <li>Developing label printing functionalities to streamline inventory organization.</li>
                          <li>Collaborating cross-functionally to ensure seamless feature integrations.</li>
                        </ul>
                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies Used:</h4>
                        <ul class="list-inline">
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Kotlin</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Jetpack Compose</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Dagger 2</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Anvil</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Workflow</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Protobuf</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Espresso</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">JUnit</span></li>
                        </ul>
                      </div>
                    </article>

                    <!-- Experience 2 -->
                    <article class="resume-timeline-item position-relative pb-5">
                      <div class="resume-timeline-item-header mb-2">
                        <div class="d-flex flex-column flex-md-row">
                          <h3 class="resume-position-title font-weight-bold mb-1">Android Software Developer</h3>
                          <div class="resume-company-name ml-auto font-weight-bold">
                            <a target="_blank" href="https://www.guarana-technologies.com/">Guarana Technologies</a>
                          </div>
                        </div>
                        <div class="resume-position-time">Jan 2021 - Dec 2022</div>
                      </div>
                      <div class="resume-timeline-item-desc">
                        <p>
                          Led the end-to-end development of multiple Android applications for emerging startups. Contributions included:
                        </p>
                        <ul>
                          <li>Architecting and coding Android applications tailored to startup-specific needs.</li>
                          <li>Integrating backend functionalities using Node.js for real-time features.</li>
                          <li>Working closely with clients to refine application features and improve usability.</li>
                        </ul>
                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies Used:</h4>
                        <ul class="list-inline">
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Kotlin</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Node.js</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">ReactJS</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Hilt</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">MVVM</span></li>
                        </ul>
                      </div>
                    </article>

                    <!-- Experience 3 -->
                    <article class="resume-timeline-item position-relative pb-5">
                      <div class="resume-timeline-item-header mb-2">
                        <div class="d-flex flex-column flex-md-row">
                          <h3 class="resume-position-title font-weight-bold mb-1">Android Software Developer</h3>
                          <div class="resume-company-name ml-auto font-weight-bold">
                            <a target="_blank" href="https://www.unicred.com.br/home">Unicred</a>
                          </div>
                        </div>
                        <div class="resume-position-time">May 2020 - Jan 2021</div>
                      </div>
                      <div class="resume-timeline-item-desc">
                        <p>
                          Played a pivotal role in enhancing the architecture of Unicred's flagship banking application. Key responsibilities included:
                        </p>
                        <ul>
                          <li>Developing foundational features to support seamless integration of additional banking services.</li>
                          <li>Optimizing the app's performance and ensuring high scalability for concurrent users.</li>
                          <li>Collaborating with cross-functional teams to meet compliance standards.</li>
                        </ul>
                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies Used:</h4>
                        <ul class="list-inline">
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Kotlin</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Java</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Firebase</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Azure Pipelines</span></li>
                        </ul>
                      </div>
                    </article>

                    <!-- Experience 4 -->
                    <article class="resume-timeline-item position-relative pb-5">
                      <div class="resume-timeline-item-header mb-2">
                        <div class="d-flex flex-column flex-md-row">
                          <h3 class="resume-position-title font-weight-bold mb-1">Fullstack Software Developer</h3>
                          <div class="resume-company-name ml-auto font-weight-bold">
                            <a target="_blank" href="https://www.imply.com/engb/">Eleven Tickets</a>
                          </div>
                        </div>
                        <div class="resume-position-time">Jan 2019 - May 2020</div>
                      </div>
                      <div class="resume-timeline-item-desc">
                        <p>
                          Delivered innovative solutions for ticketing systems. Key achievements included:
                        </p>
                        <ul>
                          <li>Developing a hybrid wallet application to securely store and manage tickets using Ionic and React Native.</li>
                          <li>Creating NFC-based Android applications to enable cashless transactions at events and schools.</li>
                          <li>Building e-commerce platforms using Vue.js and PHP to handle high-traffic ticket sales.</li>
                        </ul>
                        <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies Used:</h4>
                        <ul class="list-inline">
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Ionic</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">React Native</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Vue.js</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">PHP</span></li>
                        </ul>
                      </div>
                    </article>

                  </div>
                </div>
              </section>
            </div>

            <div class="col-lg-3">
              <section class="resume-section education-section mb-5">
                <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
                <div class="resume-section-content">
                  <ul class="list-unstyled">
                    <li class="mb-2">
                      <div class="resume-degree font-weight-bold">Degree in Systems Analysis and Development</div>
                      <div class="resume-degree-org">Universidade do Norte do Paraná</div>
                      <div class="resume-degree-time">2018 - 2021</div>
                    </li>
                  </ul>
                </div>
              </section>

              <section class="resume-section language-section mb-5">
                <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Languages</h2>
                <div class="resume-section-content">
                  <ul class="list-unstyled">
                    <li><span class="resume-lang-name font-weight-bold">Portuguese</span></li>
                    <li><span class="resume-lang-name font-weight-bold">English</span></li>
                  </ul>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </article>
  </body>
</html>
